<div class="timeline-single">
  <div class="timeline-header">
    <i class="material-icons">mode_comment</i>
  </div><!-- /.timeline-header -->

  <div class="timeline-title">
    <img src="assets/demo/users/user1.html" alt="User Image" />
    <h5><a href="#">John Doe</a></h5>
    <small>2:23 p.m</small>
  </div><!-- /.timeline-title -->

  <div class="timeline-body">
    <header>
      <h6 class="timeline-body-title">Commented on <a href="#">5 reasons not to die</a></h6>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in diam vitae sem posuere iaculis. Nunc id enim arcu. Ut eget eros eget lacus luctus mollis sit amet id tortor.</p>
  </div><!-- /.timeline-body -->
</div><!-- /.timeline-single -->

<div class="timeline-single">
  <div class="timeline-header">
    <i class="material-icons">done</i>
  </div><!-- /.timeline-header -->

  <div class="timeline-title">
    <img src="assets/demo/users/user2.html" alt="User Image" />
    <h5>Jonas Doe</h5>
    <small>Yesterday</small>
  </div><!-- /.timeline-title -->

  <div class="timeline-body">
    <header>
      <h6 class="timeline-body-title">Added Post: <a href="#">Quisque mollis lorem a gravida fringilla</a></h6>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in diam vitae sem posuere iaculis. Nunc id enim arcu. Ut eget eros eget lacus luctus mollis sit amet id tortor.</p>
  </div><!-- /.timeline-body -->
</div><!-- /.timeline-single -->

<div class="timeline-single">
  <div class="timeline-header">
    <i class="material-icons bg-color-scheme">thumb_up</i>
  </div><!-- /.timeline-header -->

  <div class="timeline-title">
    <img src="assets/demo/users/user3.html" alt="User Image" />
    <h5>Judy Doe</h5>
    <small>Yesterday</small>
  </div><!-- /.timeline-title -->

  <div class="timeline-body">
    <header class="bg-color-scheme">
      <h6 class="timeline-body-title">Liked <a href="#">35 reasons you are wrong about everything</a></h6>
    </header>
  </div>
</div><!-- /.timeline-single -->

<div class="timeline-single">
  <div class="timeline-header">
    <i class="material-icons bg-danger">done</i>
  </div><!-- /.timeline-header -->

  <div class="timeline-title">
    <img src="assets/demo/users/user2.html" alt="User Image" />
    <h5>Jonas Doe</h5>
    <small>Yesterday</small>
  </div><!-- /.timeline-title -->

  <div class="timeline-body">
    <header class="bg-danger">
      <h6 class="timeline-body-title">Post Shared <a href="#">Quisque mollis lorem a gravida fringilla</a></h6>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in diam vitae sem posuere iaculis. Nunc id enim arcu. Ut eget eros eget lacus luctus mollis sit amet id tortor.</p>
  </div><!-- /.timeline-body -->
</div><!-- /.timeline-single -->
